<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Bootstrap Template</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Samantha Marvelle</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="portfolio-1-col.html"> Project </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Achievements/ Certification <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Achievements</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Certification</a>
                            </li>
                        </ul>
                    </li>
                  </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Projects</h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>

                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-hover" src="building%20PC.JPG" style="width:650px;height:450px;" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>PC build</h4>
                <p>Building my PC after getting certified.</p>
                <a class="btn btn-primary" href="portfolio-item.html">View Project</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="portfolio-item2.html">
                    <img class="img-responsive img-hover" src="logocontrol.PNG" style="width:650px;height:450px;" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Control Panel</h4>
                <p>I went through control panel.</p>
                <a class="btn btn-primary" href="portfolio-item2.html">View Project</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="portfolio-item3.html">
                    <img class="img-responsive img-hover" src="Subnetting.PNG" style="width:650px;height:450px;" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Networking</h4>
                <p>I learned how to set up a network.</p>
                <a class="btn btn-primary" href="portfolio-item3.html">View Project</i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="portfolio-item4.html">
                    <img class="img-responsive img-hover" src="plugging%20into%20router.jpg" style="width:650px;height:450px;" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Rewiring</h4>
                <p>I got to rewire the shop.</p>
                <a class="btn btn-primary" href="portfolio-item4.html">View Project</i></a>
            </div>
        </div>
      </hr>
        <!-- /.row -->


        <!-- Project Five -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive img-hover" src="#" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3></h3>
                <h4></h4>
                <p></p>
                <a class="#" href="#"></i></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="#">
            <div class="#">
                <ul class="#">
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website, year</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
